---
- hosts: coordinator
  gather_facts: no
  tasks:
  - name: Fetch files from remote host to local
    become: no
    synchronize:
      src: "{{ src }}"
      dest: "{{ dest }}"
      mode: pull
      recursive: yes
