---
actions:

  setup:
    playbook: roles/mpi.yml
    vars:
    - name: nodes_group_name
      description: >
        The name of the group which wants to use a partition of the shared filesystem (generally
        the group is a cluster-id). If not provided it will simply default to the mount point's root.
      optional: yes
    - name: mount_ip
      description: Mount-point ip.
      optional: no
    - name: skip_mpi
      description: Assign to "True" if want to skip, default is to install mpi
      optional: yes
    - name: use_instance_key
      description: >
                  Set to False if instance key from .clap/private/x.pem does not exist or you don't want to use it(
                  possibly to generate a new RSA key).
      optional: yes

    - name: no_setup
      description: >
                  When true setup will be skipped altogether (Clapp does not allow to add to a group and skip the setup)

      optional: yes

  sync:
     playbook: roles/mpi/tasks/mpi-sync.yml
     vars:
        
         - name: src_dir
           description: >
                      Source directory (on localhost)
           optional: no
         - name: execution_dir
           description: The script to be executed
           optional: no

  sync-remote:
    playbook: roles/mpi/tasks/mpi-sync-remote.yml
    vars:

      - name: src_dir
        description: >
          Source directory (on localhost)
        optional: no
      - name: execution_dir
        description: The script to be executed
        optional: no

  install:
     playbook: roles/mpi/tasks/mpi-install.yml
     vars:
         - name: execution_dir
           description: >
                        Directory where the script should be executed on remote host. Defaults to simply being executed at
                        $HOME directory
           optional: yes
         - name: src_dir
           description: >
                      Directory containing files which the script depends(optional if script does not need such files)
           optional: yes
         - name: install_script
           description: The script to be executed
           optional: no

  compile:
     playbook: roles/mpi/tasks/mpi-compile.yml
     description: Compile using the script passed as parameter
     vars:
         - name: execution_dir
           optional: no
         - name: compile_script
           optional: no

  setup-keys:
     playbook: roles/mpi/tasks/mpi-setup-keys.yml
     description: >
      Creates the key pair in ~/.clap/private folder with the desired keypair name(default
      to "clusterKey" name) and ensures that the nodes are able to communicate with themselves 
      over passwordless ssh communication
     vars:
         - name: key_name
           description: Name of the RSA key which will be stored in ~/.clap/private
           optional: yes

  compile-c:
    playbook: roles/mpi/tasks/mpi-compile-c.yml
    description: >
      Runs a mpicc command with the desired flags, input files and output name 
    vars:
        - name: execution_dir
          description: Where the compilation will take place
          optional: no
        - name: flags
          description: flags to apply
          optional: yes
        - name: files
          description: Files to compile
          optional: yes
        - name: output_file
          description: Output file name, defaults to "a.out"
          optional: yes

  generate-hosts:
    playbook: roles/mpi/tasks/mpi-generate-hosts.yml
    description: >
     Generates a hostfile with the public ips of each node in the group and the properly alloted 
     number of slots. 

    vars:
          - name: execution_dir
            optional: yes

          - name: file_name
            description: The name of the hostfile, defaults to 'hosts.txt'
            optional: yes

          - name: mpich_style
            description: If set to true the mpich style of hostfile will be used
            optional: yes
  run:
    playbook: roles/mpi/tasks/mpi-run.yml
    description: >
      Runs a binary file. (Will automatically generate the hosts from all nodes in the cluster)
    vars:
          - name: execution_dir
            optional: no
          - name: job_name
            optional: no
          - name: binary
            optional: no
          - name: binary_args
            optional: yes

  run-script:
     playbook: roles/mpi/tasks/mpi-run-script.yml
     description: > 
      Run using the script passed as parameter. Only pass the commands to properly run
      , this playbook will take care of directing the output. The script will be run on the coordinator node.
      You can use the task "mpi-generate-hosts" to generate a hostfile from the group.
     vars:
         - name: execution_dir
           optional: no
         - name: job_full_path
           optional: no
         - name: run_script
           optional: no
         - name: exec_descr
           description: Name of this specific run execution
           optional: yes

  start-job:
    playbook: roles/mpi/tasks/start-job.yml
    description: >
      Start a job in the cluster (intended as api to module not as standalone action)
    vars:
      - name: directory
        optional: no
      - name: cluster_name
        optional: no
      - name: cluster_descr
        description: Alias/nickame of the cluster (for data analysis purposes)
        optional: yes
      - name: job_name
        description: Alias/nickame of the job (for data analysis purposes)
        optional: yes


  get-infos:
    playbook: roles/mpi/tasks/get-infos.yml
    description: >
      Task that allows to get some selected infos (as of now  only node's $HOME possible $PATH, current Distro, Current Time on nodes in
      the future) and "dump it" in the file "dest" on the localhost
    vars:
      - name: dest
        optional: no


  fetch-data-coord:
    playbook: roles/mpi/tasks/mpi-fetch.yml
    description: >
      Fetch data from coordinator
    vars:
      - name: src
        description: where to get the files from coord
        optional: no
      - name: dest
        description: where to save the files pulled
        optional: no


  fetch-job-info:
    playbook: roles/mpi/tasks/fetch-job-paramount.yml
    description: >
      Fetch a job's paramount infos (for module use)
    vars:
      - name: src
        description: where to get the paramount info (.paramount-infos folder)
        optional: no
      - name: dest
        description: Destination director where the job's info should be saved
        optional: no
      - name: job_name
        description: job id
        optional: no

  mpi-terminate:
    playbook: roles/mpi/tasks/mpi-terminate.yml
    description: >
      Terminate a mpc
    vars:
      - name: cluster_folder
        description: The mpc folder
        optional: no


#      - name: cluster_name
#        optional: no
#      - name: cluster_descr
#        description: Alias/nickame of the cluster (for data analysis purposes)
#        optional: yes
#      - name: job_descr
#        description: Alias/nickame of the job (for data analysis purposes)
#        optional: yes
hosts:                      # (optional) List of hosts that are used in this group (and in the playbooks)
- coordinator
- slave
